# Window Package: Document Window
# Pre-configured template for standard document windows

[Metadata]
PackageName=DocumentWindow
Version=1.0.0
Author=System
Description=Standard document window with full features

[Properties]
WindowTitle=Untitled
WindowIsVisible=true
WindowFrame=x:0,y:0,width:800,height:600
WindowIsResizable=true
WindowIsMinimizable=true
WindowIsClosable=true
WindowIsFullScreen=false
WindowAlphaValue=1.0
WindowBackgroundColor=r:1.0,g:1.0,b:1.0,a:1.0
WindowCollectionBehavior=managed,participatesInCycle
WindowStyleMask=titled,closable,miniaturizable,resizable
WindowLevel=0
WindowAspectRatio=width:4,height:3
WindowHasToolbar=true
ToolbarStyle=automatic
WindowStyle=default
WindowHidesOnDeactivate=false
WindowRestorationBehavior=onLaunch
WindowContentAspectRatio=width:16,height:9
